<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/themify-icons/themify-icons.css"
    />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <!-- cú pháp gõ tắt thanh điều hướng
        ul#nav>li*5>a : tạo ra 1 thẻ ul id là nav, trong thẻ ul tạo ra 5 thẻ li, 
        trong mỗi thẻ li tạo 1 thẻ a
        -->
        <!-- Begin: Nav -->
        <ul id="nav">
          <li><a href="">Home</a></li>
          <li><a href="">Band</a></li>
          <li><a href="">Tour</a></li>
          <li><a href="">Contact</a></li>
          <li>
            <a href=""
              >More
              <!-- icon muỗi tên xuống -->
              <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="">Skill</a></li>
              <li><a href="">Leanguage</a></li>
              <li><a href="">Importance</a></li>
            </ul>
          </li>
        </ul>
        <!-- End: Nav -->
        <!-- Begin: Search button -->
        <div class="search-btn">
          <i class="search-icon ti-search"></i>
        </div>
        <!-- End: Search button -->
        <!-- Begin: Text -->
      </div>
      <div id="slider">
        <div class="text-content">
          <h2 class="text-heading">Leessin</h2>
          <div class="text-descriptiom">Thầy Tu Mù</div>
        </div>
      </div>
      <!-- End: Text -->

      <div id="content">
        <!-- Q -->
        <div class="content-section">
          <h2 class="section-heading">SỐNG ÂM/VÔ ẢNH CƯỚC</h2>
          <p class="section-sub-heading">Q</p>
          <p class="about-text">
            Sóng Âm: Lee Sin chưởng ra một luồng sóng nghịch âm nhằm định vị mục
            tiêu, gây sát thương vật lí lên kẻ địch đầu tiên trúng phải. Nếu
            Sóng Âm trúng mục tiêu, Lee Sin có thể sử dụng Vô Ảnh Cước trong 3
            giây kế tiếp. Vô Ảnh Cước: Lee Sin phóng tới kẻ địch trúng phải Sóng
            Âm, gây sát thương vật lý dựa trên máu đã mất của mục tiêu. Sóng Âm:
            Lee Sin phóng ra một luồng sóng âm đối nghịch về vị trí đã chọn, gây
            50/75/100/125/150 (+) sát thương vật lí lên kẻ địch đầu tiên trúng
            phải, cho tầm nhìn chuẩn lên mục tiêu. Nếu Sóng Âm trúng mục tiêu,
            Lee Sin có thể tung tiếp chiêu Vô Ảnh Cước trong 3 giây kế. Vô Ảnh
            Cước: Lee Sin lao đến kẻ địch đã bị trúng phải Sóng Âm, gây
            50/75/100/125/150 (+) - 100/150/200/250/300 (+) sát thương vật lí
            dựa trên máu đã mất của mục tiêu.
          </p>
        </div>
        <!-- W -->
        <div class="content-section">
          <h2 class="section-heading">HỘ THỂ/KIÊN ĐỊNH</h2>
          <p class="section-sub-heading">W</p>
        </div>
        <!-- E -->
        <div class="content-section">
          <h2 class="section-heading">ĐỊA CHẤN/DƯ CHẤN</h2>
          <p class="section-sub-heading">E</p>
        </div>
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
